# Shirobot.Plugin.MyParser

./: .env.example  .gitignore  Directory.Build.targets  Directory.Packages.props  LocalVideoHttpServer.cs  MyParser.sln  MyParserConfig.cs  MyParserPlugin.cs  README.md  Shirobot.Plugin.MyParser.csproj
MyParser/: ILRepack.targets  LocalVideoHttpServer.cs  MyParserPlugin.cs  ProviderHostServices.cs  Shirobot.Plugin.MyParser.csproj
MyParser.Provider.BiliBili/: BilibiliProviderModule.cs  MyParser.Provider.BiliBili.csproj  README.MD
MyParser.Provider.BiliBili/Downloads/: BilibiliLiveClipDownloader.cs  BilibiliVideoDownloader.cs
MyParser.Provider.BiliBili/Infrastructure/: BilibiliConstants.cs  BilibiliHttpClientFactory.cs
MyParser.Provider.BiliBili/MessageHandling/: BilibiliMessageHandler.cs
MyParser.Provider.BiliBili/MessageHandling/Impl/: BilibiliMessageHandler.Article.cs  BilibiliMessageHandler.ArticleFormatting.cs  BilibiliMessageHandler.BangumiMultiPage.cs  (+2 more)
MyParser.Provider.BiliBili/Models/: BilibiliArticleModels.cs  BilibiliBangumiModels.cs  BilibiliLiveModels.cs  BilibiliModels.cs
MyParser.Provider.BiliBili/Parsing/: BilibiliArticleParseProvider.cs  BilibiliBangumiParseProvider.cs  BilibiliLiveParseProvider.cs  BilibiliParseProvider.cs  BilibiliParser.cs
MyParser.Provider.BiliBili/Services/: BilibiliArticleParser.cs  BilibiliBangumiParser.cs  BilibiliLiveParser.cs
MyParser.Provider.BiliBili/Utilities/: BilibiliLightAppUrlExtractor.cs  BilibiliUrlParser.cs  BilibiliWbiSigner.cs
MyParser.Provider.BiliBili/Views/: BiliArticleCard.axaml  BiliArticleCard.axaml.cs  BiliArticleCardViewModel.cs  BiliArticleDocument.axaml  BiliArticleDocument.axaml.cs  BiliArticleDocumentViewModel.cs  BiliCard.axaml  BiliCard.axaml.cs  BiliCardViewModel.cs  BiliLiveCard.axaml  BiliLiveCard.axaml.cs  BiliLiveCardViewModel.cs
MyParser.Provider.Douyin/: DouyinProviderModule.cs  GlobalUsings.cs  MyParser.Provider.Douyin.csproj  README.MD
MyParser.Provider.Douyin/Abstractions/: IDouyinWorkParser.cs
MyParser.Provider.Douyin/Infrastructure/: ABogusSigner.cs  DouyinConstants.cs  DouyinHttpClientFactory.cs  DouyinRequestHeaders.cs  WebSecSdkSigner.cs
MyParser.Provider.Douyin/MessageHandling/: DouyinMessageHandler.cs
MyParser.Provider.Douyin/Models/: DouyinModels.cs
MyParser.Provider.Douyin/Parsing/: DouyinParseProvider.cs  DouyinParser.cs
MyParser.Provider.Douyin/Services/: DouyinLoginStatusChecker.cs  DouyinParseService.cs
MyParser.Provider.Douyin/Utilities/: DouyinAwemeExtractor.cs  DouyinCoverSelector.cs  DouyinParseHelpers.cs  DouyinQueryBuilder.cs  DouyinUrlParser.cs
MyParser.Provider.Douyin/Views/: DouyinCard.axaml  DouyinCard.axaml.cs  DouyinCardViewModel.cs
MyParser.Provider.Douyin/WorkParsers/: DouyinGalleryWorkParser.cs  DouyinLiveWorkParser.cs  DouyinVideoWorkParser.cs
MyParser.Provider.Heybox/: GlobalUsings.cs  HeyboxProviderModule.cs  MyParser.Provider.Heybox.csproj  README.MD
MyParser.Provider.Heybox/MessageHandling/: HeyboxMessageHandler.cs
MyParser.Provider.Heybox/Models/: HeyboxModels.cs
MyParser.Provider.Heybox/Parsing/: HeyboxParseException.cs  HeyboxParseProvider.cs  HeyboxParser.cs  HeyboxUrlParser.cs
MyParser.Provider.Heybox/Utilities/: HeyboxLightAppUrlExtractor.cs
MyParser.Provider.NetEaseCloudMusic/: MyParser.Provider.NetEaseCloudMusic.csproj  NetEaseCloudMusicProviderModule.cs  README.MD
MyParser.Provider.NetEaseCloudMusic/Infrastructure/: NetEaseCrypto.cs  NetEaseHttp.cs  NetEaseJson.cs
MyParser.Provider.NetEaseCloudMusic/MessageHandling/: NetEaseMessageHandler.cs
MyParser.Provider.NetEaseCloudMusic/Models/: NetEaseLoginModels.cs  NetEaseModels.cs
MyParser.Provider.NetEaseCloudMusic/Parsing/: NetEaseParseException.cs  NetEaseParseProvider.cs  NetEaseParser.cs
MyParser.Provider.NetEaseCloudMusic/Utilities/: NetEaseUrlParser.cs
MyParser.Provider.NetEaseCloudMusic/Views/: NetEaseLyricCard.axaml  NetEaseLyricCard.axaml.cs  NetEaseLyricCardViewModel.cs  NetEaseMusicCard.axaml  NetEaseMusicCard.axaml.cs  NetEaseMusicCardViewModel.cs
MyParser.Provider.WeixinChannels/: MyParser.Provider.WeixinChannels.csproj  README.MD  WeixinChannelsProviderModule.cs
MyParser.Provider.WeixinChannels/Infrastructure/: WeixinChannelsConstants.cs
MyParser.Provider.WeixinChannels/MessageHandling/: WeixinChannelsMessageHandler.cs
MyParser.Provider.WeixinChannels/Models/: WeixinChannelsModels.cs
MyParser.Provider.WeixinChannels/Parsing/: WeixinChannelsParseException.cs  WeixinChannelsParseProvider.cs  WeixinChannelsParser.cs
MyParser.Provider.WeixinChannels/Properties/: AssemblyInfo.cs
MyParser.Provider.WeixinChannels/Utilities/: WeixinChannelsUrlParser.cs
MyParser.Provider.WeixinChannels/Views/: WeixinChannelsCard.axaml  WeixinChannelsCard.axaml.cs  WeixinChannelsCardViewModel.cs
MyParser.Provider.Xiaohongshu/: MyParser.Provider.Xiaohongshu.csproj  README.MD  XiaohongshuProviderModule.cs
MyParser.Provider.Xiaohongshu/Infrastructure/: XiaohongshuConstants.cs  XiaohongshuHttpClientFactory.cs
MyParser.Provider.Xiaohongshu/MessageHandling/: XiaohongshuMessageHandler.cs
MyParser.Provider.Xiaohongshu/Models/: XiaohongshuModels.cs
MyParser.Provider.Xiaohongshu/Parsing/: XiaohongshuParseProvider.cs  XiaohongshuParser.cs
MyParser.Provider.Xiaohongshu/Services/: XiaohongshuSignClient.cs
MyParser.Provider.Xiaohongshu/Utilities/: XiaohongshuLightAppUrlExtractor.cs  XiaohongshuUrlParser.cs
MyParser.Provider.Xiaohongshu/Views/: XiaohongshuCard.axaml  XiaohongshuCard.axaml.cs  XiaohongshuCardViewModel.cs
MyParser.Sharing/: MyParser.Sharing.csproj  PluginConfig.cs  README.MD
MyParser.Sharing/Parsing/: IIncomingMessageParseProvider.cs  IParseProvider.cs  MediaParseResult.cs  ParseProviderRegistry.cs  ProviderBase.cs  ProviderContracts.cs
MyParser.Sharing/Properties/: AssemblyInfo.cs
MyParser.Sharing/Utility/: MyParserRuntime.cs
MyParser/Services/: Downloader.cs  LiveReplayClipDownloader.cs  ProviderDownloadService.cs
MyParser/Utility/: LocalMediaCleanup.cs  MediaUriUtilities.cs  RenderBitmapUtilities.cs
Services/: Downloader.cs  (+2 more)
(+101 files in other folders)
