<Project>
  <!--
    Local machine paths are intentionally not committed.
    Create Directory.Build.local.props at solution root and set HostPluginDir/ShiroBotHostExe there, for example:

    <Project>
      <PropertyGroup>
        <HostPluginDir>C:\Path\To\ShiroBot\bin\Debug\net10.0\plugins\Shirobot.Plugin.MyParser\</HostPluginDir>
        <ShiroBotHostExe>C:\Path\To\ShiroBot\bin\Debug\net10.0\ShiroBot.exe</ShiroBotHostExe>
      </PropertyGroup>
    </Project>
  -->
  <Import Project="Directory.Build.local.props" Condition="Exists('Directory.Build.local.props')" />

  <PropertyGroup>
    <IsMyParserProviderProject Condition="'$(AssemblyName)' != '' and $([System.String]::Copy('$(AssemblyName)').StartsWith('myparser-provider-'))">true</IsMyParserProviderProject>
    <IsMyParserMainPluginProject Condition="'$(AssemblyName)' == 'Shirobot.Plugin.MyParser'">true</IsMyParserMainPluginProject>
    <MyParserMainProject>$(MSBuildThisFileDirectory)MyParser\Shirobot.Plugin.MyParser.csproj</MyParserMainProject>
    <UpdateMyParserMainPluginOnProviderBuild Condition="'$(UpdateMyParserMainPluginOnProviderBuild)' == ''">true</UpdateMyParserMainPluginOnProviderBuild>
    <BuildMyParserProvidersOnMainPluginBuild Condition="'$(BuildMyParserProvidersOnMainPluginBuild)' == ''">true</BuildMyParserProvidersOnMainPluginBuild>
  </PropertyGroup>

  <ItemGroup>
    <MyParserProviderProject Include="$(MSBuildThisFileDirectory)MyParser.Provider.BiliBili\MyParser.Provider.BiliBili.csproj" Condition="Exists('$(MSBuildThisFileDirectory)MyParser.Provider.BiliBili\MyParser.Provider.BiliBili.csproj')" />
    <MyParserProviderProject Include="$(MSBuildThisFileDirectory)MyParser.Provider.Douyin\MyParser.Provider.Douyin.csproj" Condition="Exists('$(MSBuildThisFileDirectory)MyParser.Provider.Douyin\MyParser.Provider.Douyin.csproj')" />
    <MyParserProviderProject Include="$(MSBuildThisFileDirectory)MyParser.Provider.Xiaohongshu\MyParser.Provider.Xiaohongshu.csproj" Condition="Exists('$(MSBuildThisFileDirectory)MyParser.Provider.Xiaohongshu\MyParser.Provider.Xiaohongshu.csproj')" />
    <MyParserProviderProject Include="$(MSBuildThisFileDirectory)MyParser.Provider.Heybox\MyParser.Provider.Heybox.csproj" Condition="Exists('$(MSBuildThisFileDirectory)MyParser.Provider.Heybox\MyParser.Provider.Heybox.csproj')" />
    <MyParserProviderProject Include="$(MSBuildThisFileDirectory)MyParser.Provider.NetEaseCloudMusic\MyParser.Provider.NetEaseCloudMusic.csproj" Condition="Exists('$(MSBuildThisFileDirectory)MyParser.Provider.NetEaseCloudMusic\MyParser.Provider.NetEaseCloudMusic.csproj')" />
    <MyParserProviderProject Include="$(MSBuildThisFileDirectory)MyParser.Provider.WeixinChannels\MyParser.Provider.WeixinChannels.csproj" Condition="Exists('$(MSBuildThisFileDirectory)MyParser.Provider.WeixinChannels\MyParser.Provider.WeixinChannels.csproj')" />
  </ItemGroup>

  <Target Name="CopyMyParserProviderToHost"
          AfterTargets="Build"
          Condition="'$(CopyPluginToHost)' != 'false' And '$(Configuration)' == 'Debug' And '$(IsMyParserProviderProject)' == 'true' And '$(HostPluginDir)' != ''">
    <PropertyGroup>
      <MyParserProviderHostDir>$(HostPluginDir)provider\</MyParserProviderHostDir>
    </PropertyGroup>

    <MakeDir Directories="$(MyParserProviderHostDir)" />

    <ItemGroup>
      <MyParserProviderOutput Include="$(TargetPath)" />
      <MyParserProviderOutput Include="$(TargetDir)$(TargetName).pdb" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
      <MyParserProviderDependencyOutput Include="$(TargetDir)SilkSharp.dll" Condition="Exists('$(TargetDir)SilkSharp.dll')" />
      <MyParserProviderDependencyOutput Include="$(TargetDir)runtimes\**\*silkcodec*" Condition="Exists('$(TargetDir)runtimes')" />
      <MyParserProviderNativeFlatOutput Include="$(TargetDir)runtimes\win-x64\native\silkcodec.dll" Condition="Exists('$(TargetDir)runtimes\win-x64\native\silkcodec.dll')" />
    </ItemGroup>

    <Message Importance="high" Text="MyParser: copying provider $(TargetFileName) to $(MyParserProviderHostDir)" />
    <Copy SourceFiles="@(MyParserProviderOutput)"
          DestinationFiles="@(MyParserProviderOutput->'$(MyParserProviderHostDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(MyParserProviderDependencyOutput)"
          DestinationFiles="@(MyParserProviderDependencyOutput->'$(MyParserProviderHostDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'@(MyParserProviderDependencyOutput)' != ''" />
    <Copy SourceFiles="@(MyParserProviderNativeFlatOutput)"
          DestinationFiles="@(MyParserProviderNativeFlatOutput->'$(MyParserProviderHostDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'@(MyParserProviderNativeFlatOutput)' != ''" />
  </Target>

  <Target Name="BuildMyParserProvidersForMainPlugin"
          AfterTargets="CopyPluginToHost"
          Condition="'$(CopyPluginToHost)' != 'false' And '$(Configuration)' == 'Debug' And '$(BuildMyParserProvidersOnMainPluginBuild)' == 'true' And '$(IsMyParserMainPluginProject)' == 'true' And '$(HostPluginDir)' != '' And '@(MyParserProviderProject)' != ''">
    <Message Importance="high" Text="MyParser: building provider projects and copying them to $(HostPluginDir)provider\" />
    <MSBuild Projects="@(MyParserProviderProject)"
             Targets="Build"
             BuildInParallel="false"
             Properties="Configuration=$(Configuration);CopyPluginToHost=true;UpdateMyParserMainPluginOnProviderBuild=false;BuildMyParserProvidersOnMainPluginBuild=false;RunShiroBotHostAfterBuild=false" />
  </Target>

  <Target Name="BuildMyParserMainForProviderBuild"
          AfterTargets="CopyMyParserProviderToHost"
          Condition="'$(CopyPluginToHost)' != 'false' And '$(Configuration)' == 'Debug' And '$(UpdateMyParserMainPluginOnProviderBuild)' == 'true' And '$(IsMyParserProviderProject)' == 'true' And '$(HostPluginDir)' != '' And Exists('$(MyParserMainProject)')">
    <Message Importance="high" Text="MyParser: updating main plugin before launching host" />
    <MSBuild Projects="$(MyParserMainProject)"
             Targets="Build"
             Properties="Configuration=$(Configuration);CopyPluginToHost=true;UpdateMyParserMainPluginOnProviderBuild=false;RunShiroBotHostAfterBuild=false" />
  </Target>

  <Target Name="RunShiroBotHostForProvider"
          AfterTargets="BuildMyParserMainForProviderBuild"
          Condition="'$(RunShiroBotHostAfterBuild)' == 'true' And '$(IsMyParserProviderProject)' == 'true' And '$(ShiroBotHostExe)' != '' And Exists('$(ShiroBotHostExe)')">
    <Exec Command="&quot;$(ShiroBotHostExe)&quot;" WorkingDirectory="$([System.IO.Path]::GetDirectoryName('$(ShiroBotHostExe)'))" />
  </Target>
</Project>
