<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="Directory.Build.local.props" Condition="Exists('Directory.Build.local.props')" />

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!-- 本地调试输出目录：优先 Directory.Build.local.props，其次环境变量 HOST_PLUGIN_DIR。 -->
        <HostPluginDir Condition="'$(HostPluginDir)'=='' And '$(HOST_PLUGIN_DIR)'!=''">$(HOST_PLUGIN_DIR)</HostPluginDir>
        <HostPluginDir Condition="'$(HostPluginDir)'==''"></HostPluginDir>
        <AppendTargetFrameworkToOutputPath Condition="'$(Configuration)'=='Debug' And '$(HostPluginDir)'!=''">false</AppendTargetFrameworkToOutputPath>
        <OutputPath Condition="'$(Configuration)'=='Debug' And '$(HostPluginDir)'!=''">$(HostPluginDir)</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ShiroBot.AvaloniaSdk" Version="0.6.0" />
        <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.44.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".github\workflows\release.yml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Providers\Bilibili\Impl\MessageHandling\Impl\" />
    </ItemGroup>

    <Target Name="CleanHostProvidedDebugOutput" AfterTargets="Build" Condition="'$(Configuration)'=='Debug' And '$(HostPluginDir)'!=''">
        <ItemGroup>
            <HostProvidedDebugOutput Include="$(TargetDir)Avalonia*.dll;$(TargetDir)Avalonia*.pdb;$(TargetDir)HarfBuzzSharp.dll;$(TargetDir)HarfBuzzSharp.pdb;$(TargetDir)MicroCom.Runtime.dll;$(TargetDir)MicroCom.Runtime.pdb;$(TargetDir)SkiaSharp.dll;$(TargetDir)SkiaSharp.pdb;$(TargetDir)ShiroBot.AvaloniaSdk.dll;$(TargetDir)ShiroBot.AvaloniaSdk.pdb;$(TargetDir)ShiroBot.SDK.dll;$(TargetDir)ShiroBot.SDK.pdb;$(TargetDir)ShiroBot.Model.dll;$(TargetDir)ShiroBot.Model.pdb;$(TargetDir)libSkiaSharp.dll;$(TargetDir)runtimes\**\libSkiaSharp.dll" />
        </ItemGroup>

        <Delete Files="@(HostProvidedDebugOutput)" />
        <RemoveDir Directories="$(TargetDir)runtimes" />
    </Target>

    <Target Name="RepackPlugin" AfterTargets="Publish" Condition="'$(Configuration)'=='Release'">
        <PropertyGroup>
            <MergedPluginFile>$(PublishDir)$(AssemblyName).merged.dll</MergedPluginFile>
            <MergedPluginPdb>$(PublishDir)$(AssemblyName).merged.pdb</MergedPluginPdb>
            <PublishedPluginFile>$(PublishDir)$(AssemblyName).dll</PublishedPluginFile>
            <PublishedPluginPdb>$(PublishDir)$(AssemblyName).pdb</PublishedPluginPdb>
        </PropertyGroup>

        <Delete Files="$(MergedPluginFile);$(MergedPluginPdb)" />
        <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(PublishedPluginFile)" OverwriteReadOnlyFiles="true" />
        <Copy SourceFiles="$(TargetDir)$(AssemblyName).pdb" DestinationFiles="$(PublishedPluginPdb)" OverwriteReadOnlyFiles="true" Condition="Exists('$(TargetDir)$(AssemblyName).pdb')" />

        <ItemGroup>
            <RepackInput Include="$(PublishedPluginFile)" />
            <RepackDependency Include="$(PublishDir)*.dll"
                              Exclude="$(PublishedPluginFile);
                                        $(MergedPluginFile);
                                        $(PublishDir)Avalonia*.dll;
                                        $(PublishDir)HarfBuzzSharp.dll;
                                        $(PublishDir)MicroCom.Runtime.dll;
                                        $(PublishDir)SkiaSharp.dll;
                                        $(PublishDir)ShiroBot.AvaloniaSdk.dll;
                                        $(PublishDir)ShiroBot.SDK.dll;
                                        $(PublishDir)ShiroBot.Model.dll;
                                        $(PublishDir)System*.dll;
                                       $(PublishDir)mscorlib.dll;
                                       $(PublishDir)netstandard.dll" />
            <RepackInput Include="@(RepackDependency)" />
        </ItemGroup>

        <ILRepack
                TargetKind="Dll"
                OutputFile="$(MergedPluginFile)"
                InputAssemblies="@(RepackInput)"
                LibraryPath="$(PublishDir);$(TargetDir);@(ReferencePath->'%(RootDir)%(Directory)')"
                Internalize="false"
                Parallel="true"
                DebugInfo="true" />

        <Copy SourceFiles="$(MergedPluginFile)" DestinationFiles="$(PublishDir)$(AssemblyName).dll" OverwriteReadOnlyFiles="true" />
        <Copy SourceFiles="$(MergedPluginPdb)" DestinationFiles="$(PublishedPluginPdb)" OverwriteReadOnlyFiles="true" Condition="Exists('$(MergedPluginPdb)')" />
        <Delete Files="$(MergedPluginFile)" />
        <Delete Files="$(MergedPluginPdb)" />
        <Delete Files="@(RepackDependency)" />

        <ItemGroup>
            <PublishHostProvidedOutput Include="$(PublishDir)Avalonia*.dll;$(PublishDir)Avalonia*.pdb;$(PublishDir)HarfBuzzSharp.dll;$(PublishDir)HarfBuzzSharp.pdb;$(PublishDir)MicroCom.Runtime.dll;$(PublishDir)MicroCom.Runtime.pdb;$(PublishDir)SkiaSharp.dll;$(PublishDir)SkiaSharp.pdb;$(PublishDir)ShiroBot.AvaloniaSdk.dll;$(PublishDir)ShiroBot.AvaloniaSdk.pdb;$(PublishDir)ShiroBot.SDK.dll;$(PublishDir)ShiroBot.SDK.pdb;$(PublishDir)ShiroBot.Model.dll;$(PublishDir)ShiroBot.Model.pdb" />
        </ItemGroup>

        <Delete Files="@(PublishHostProvidedOutput)" />
        <RemoveDir Directories="$(PublishDir)runtimes" />
    </Target>

</Project>
