<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>myparser-sharing</AssemblyName>
        <RootNamespace>Shirobot.Plugin.MyParser</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ShiroBot.SDK" />
        <PackageReference Include="ShiroBot.AvaloniaSdk" />
    </ItemGroup>

</Project>
