<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>myparser-provider-bilibili</AssemblyName>
        <RootNamespace>MyParser.Provider.BiliBili</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ShiroBot.AvaloniaSdk" />
        <PackageReference Include="Net.Codecrete.QrCodeGenerator" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyParser.Sharing\MyParser.Sharing.csproj" />
    </ItemGroup>

</Project>
